{
  "name": "mirsroom",
  "version": "1.0.0",
  "description": "Smart room of Mirs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangmirs/MirsRoom.git"
  },
  "keywords": [
    "mirsroom",
    "smartroom",
    "iot",
    "raspberry"
  ],
  "author": "Hoang Mirs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoangmirs/MirsRoom/issues"
  },
  "homepage": "https://github.com/hoangmirs/MirsRoom#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "ds18b20": "^0.1.0",
    "express": "^4.14.1",
    "grunt-cli": "^1.2.0",
    "onoff": "^1.1.2",
    "socketio": "^1.0.0"
  }
}
